---
layout: default
title: Draft Central
subtitle: 2024 Draft Content
---

<h1> 2023 Punt Runts Draft Central </h1>
<p> Welcome to Draft Central, your resource for all things Punt Runts Draft 2024. Be sure to check back here for new content, and of course, <a href="https://twitter.com/ThePuntRunts">follow us on twitter</a> so you don't miss anything! </p>
<ul>
  {% for post in site.draft_central %}
    <li>
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      {{ post.subtitle }}
      <br>
      <br>
    </li>
  {% endfor %}
</ul>
